{
    "sonarlint.rules": {
        "typescript:S6748": {
            "level": "off"
        }
    },
    "cSpell.words": [
        "Burndown",
        "Burnup",
        "calstick",
        "calsticks",
        "CCPA",
        "crashpad",
        "doesn",
        "Gantt",
        "gapi",
        "ical",
        "livekit",
        "mypads",
        "mysticks",
        "Neue",
        "okrs",
        "Ollama",
        "onedrive",
        "overscan",
        "Paks",
        "Prereg",
        "quicksticks",
        "Segoe",
        "stickmynote",
        "storymap",
        "timesheets",
        "unarchiving",
        "wordmark",
        "youtu",
        "zadd",
        "zcard",
        "zremrangebyscore"
    ],
    "jest.enable": false,
    "webhint.enabledHints": {
        "no-inline-styles": "off"
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "ifeyeonlyknew",
        "projectKey": "IfEyeOnlyKnew_stickmynote-client"
    }
}